<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slide 1</title>
    <style>
        *{ margin: 0; padding: 0; box-sizing: border-box;}
        .container{
            width: 70%;
            margin: auto;
            margin-top: 5vh;
            display: grid;
            grid-template-columns: 15% auto;
            grid-template-rows: 100px 100px 100px 100px 100px;
            background-color: yello;
            gap: 5px;
            border: px solid black;
        }
        .child1{ background-color: re; border: 1px solid black;}
        .child2{ 
            background-color: re;
            grid-area: 1/2/5/3;
            height: 520px;
            border: 1px solid black;
        }
        .child3{ background-color: re; border: 1px solid black;}
        .child4{ background-color: re; border: 1px solid black;}
        .child5{ background-color: re; border: 1px solid black;}
        .child6{ background-color: re; border: 1px solid black;}
        .container .child2 img{ width: 100%; height: 518px;}
        .container .child1 img{ width: 100%; height: 98px;}
        .container .child3 img{ width: 100%; height: 98px;}
        .container .child4 img{ width: 100%; height: 98px;}
        .container .child5 img{ width: 100%; height: 98px;}
        .container .child6 img{ width: 100%; height: 98px;}

        .container .child1 img:hover{ border: 10px solid whitesmoke;}
        .container .child2 img:hover{ border: 10px solid whitesmoke;}
        .container .child3 img:hover{ border: 10px solid whitesmoke;}
        .container .child4 img:hover{ border: 10px solid whitesmoke;}
        .container .child5 img:hover{ border: 10px solid whitesmoke;}
        .container .child6 img:hover{ border: 10px solid whitesmoke;}
        
    </style>
</head>
<body>
    <div class="container">
        <div class="child1" onclick="document.getElementById('imgs').src='mobiles/images2.jpg'">
            <img src="mobiles/images2.jpg" alt="image2">
        </div>
        <div class="child2">
            <img id="imgs" src="mobiles/images1.jpg" alt="image1">
        </div>
        <div class="child3" onclick="document.getElementById('imgs').src='mobiles/images3.jpg'">
            <img src="mobiles/images3.jpg" alt="images3">
        </div>
        <div class="child4" onclick="document.getElementById('imgs').src='mobiles/images4.jpg'">
            <img src="mobiles/images4.jpg" alt="images4">
        </div>
        <div class="child5" onclick="document.getElementById('imgs').src='mobiles/images5.jpg'">
            <img src="mobiles/images5.jpg" alt="images5">
        </div>
        <div class="child6" onclick="document.getElementById('imgs').src='mobiles/images6.jpg'">
            <img src="mobiles/images6.jpg" alt="images6">
        </div>
    </div>
    <script>

    </script>
</body>
</html>